# wugu-store

./: README.md  pom.xml
store-detail/: pom.xml
store-detail/src/main/java/com.wugu.store/: DetailApplication.java
store-detail/src/main/java/com.wugu.store/web/: LoginController.java
store-detail/src/main/resources/static/: CaoMiPro.html  DaDouPro.html  DaMiAlpha.html  HeiMiMix.html  HongShuFind.html  MaLingShuNex.html  NuoMIZ20.html  NuoMiZ20.html  XiaoMaiMate.html  YanMaiX11.html  YuMiPlus.html
store-detail/src/main/resources/static/css/: my.css
store-eureka/: pom.xml
store-eureka/src/main/java/com.wugu.store/: EurekaApplication.java
store-eureka/src/main/resources/: application.yml
store-login-register/: pom.xml
store-login-register/src/main/resources/: application.yml
store-login-register/src/main/resources/static/: login.html
store-login-register/src/main/resources/static/css/: style.css
store-login-register/src/main/resources/static/js/: ajaxUtil.js
store-main/: pom.xml
store-main/src/main/java/com.wugu.store/: MainApplication.java
store-main/src/main/java/com.wugu.store/web/: LoginController.java
store-main/src/main/resources/static/: index.html
store-main/src/main/resources/static/css/: main.css
store-order-pay/: pom.xml
store-order-pay/src/main/java/com.wugu.store/: OrderPayApplication.java
store-order-pay/src/main/java/com.wugu.store/Service/: OrderService.java
store-order-pay/src/main/java/com.wugu.store/dao/: OrderDao.java  PhoneDao.java
store-order-pay/src/main/java/com.wugu.store/domain/: Customer.java  Order.java
store-order-pay/src/main/java/com.wugu.store/web/: OrderController.java  Order_finished.java  Order_get.java
store-order-pay/src/main/resources/: application.yml
store-order-pay/src/main/resources/static/: order.html
store-order-pay/src/main/resources/static/css/: order.css  style.css
store-order-pay/src/main/resources/static/js/: order.js
store-session/: pom.xml
store-session/src/main/java/com.wugu.store/: SessionApplication.java
store-session/src/main/resources/: application.yml
store-shoppingCart/: pom.xml
store-shoppingCart/src/main/java/com.wugu.store/: ShoppingCartApplication.java
store-shoppingCart/src/main/java/com.wugu.store/dao/: CartDao.java  PhoneDao.java
store-shoppingCart/src/main/java/com.wugu.store/service/: CartService.java
store-shoppingCart/src/main/java/com.wugu.store/web/: CartController.java
store-shoppingCart/src/main/resources/: application.yml
store-shoppingCart/src/main/resources/static/: index.html  pricing.html
store-shoppingCart/src/main/resources/static/css/: bootstrap.css  main.css  style.css
store-shoppingCart/src/main/resources/static/js/: jquery-1.12.4.js
store-shoppingcart/: pom.xml
store-shoppingcart/src/main/java/com.wugu.store/: ShoppingCartApplication.java
store-shoppingcart/src/main/resources/: application.yml
store-zuul/: pom.xml
store-zuul/src/main/resources/: application.yml
(+25 files in other folders)
